<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebsiteModelStoreContainer">
    <EntitySet Name="Inventory" EntityType="WebsiteModel.Store.Inventory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Ordername" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime2" />
    <Property Name="Price" Type="int" />
  </EntityType>
</Schema>